# dotnet-aspire-reference

./: .editorconfig  Directory.Packages.props  DotnetAspireReference.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/adr/: ADR-001-aspire-orchestration.md  ADR-002-sync-http-communication.md  ADR-003-servicedefaults.md  ADR-004-aspire-dashboard.md  ADR-005-apphost-testing.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Catalog/: Catalog.csproj  CatalogSeeder.cs  Product.cs  Program.cs
src/Catalog/Properties/: launchSettings.json
src/Gateway/: Contracts.cs  Program.cs
src/Gateway/Properties/: launchSettings.json
src/Pricing/: Price.cs  Program.cs
src/Pricing/Properties/: launchSettings.json
tests/AppHost.Tests/: AppHostCollection.cs  AppHostFixture.cs  CatalogTests.cs  GatewayTests.cs
