<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Aspire — orquestração (AppHost)">
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.3" />
  </ItemGroup>

  <ItemGroup Label="Aspire — integrações de cliente (serviços)">
    <PackageVersion Include="Aspire.Npgsql" Version="13.4.3" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.4.3" />
  </ItemGroup>

  <ItemGroup Label="Aspire — testes">
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.3" />
  </ItemGroup>

  <ItemGroup Label="Test framework">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Label="ServiceDefaults — resiliência + service discovery">
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry (ServiceDefaults)">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

</Project>
